:root {
    --size: 8vh;
}
.centralizar{
    width: 500px;
    max-width: 500px;
    margin: 0 auto;
}

.menu{
    width: 500px;
    max-width: 500px;
    margin: 0 auto;
}

.nav-link svg{
    height: 5vh;
    width: 5vh;
    display: block;
}

.nav-link div{
    height: var(--size);
    width: var(--size);
    display: block;
}

.nav-link p{
    font-size: var(--size);
    text-align: center;
    line-height: 6.1vh;
}

.btn-adicionar{
    /* background-color: #17B978;*/
    background-image: linear-gradient(to right, #17B978, #00F090);
}

.btn-adicionar:hover{
	/*background-image: #15B06A;*/
	background-image:linear-gradient(to right, #17B978, #17B978)
}

.bg-theme{
    background-color: #17B978;
}

.color-theme{
    color: #17B978;
}

.header-size{
    height: 20vh;
    width: 500px;
    margin: 0 auto;
}

.container-section{
    /* height: 100vh; */
    background-color: #eee;
}

.container-content{
    height: 30vh;
    width: 100%;
}

.container-content:nth-child(2){
    height: 110vh;
    width: 100%;
}

section:nth-child(1){
    margin-top: 25vh;
}

.card svg{
    height: 15vh;
    width: 15vh;
    display: block;
    margin: 10px auto;
    fill: #17B978;
}

.card:hover{
    background-color: #eee;
}

.accordion:hover{
    background-color: #eee;
}


@media screen and (min-width:374px){
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/2);
    }
}

.carousel-inner{
    padding: 1em;
}

.card{
    margin: 0 .5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, .18);
}

.carousel-control-prev, .carousel-control-next{
    width: 6vh;
    height: 6vh;
    background-color: #e1e1e1;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: .5;
}

.carousel-control-prev:hover, .carousel-control-next:hover{
    opacity: .8;
}

.box-saldo{
    width: 80%;
    height: 10vh;
    background-image: linear-gradient(to right, #17B978, #00F090);
}

.icon-size{
    height: 5vh;
    width: 5vh;
    display: block;
}

ul:has(button.despesa.active){
    background-image: linear-gradient(to right, #B91717, #E45454);
}

ul:has(button.receita.active){
    background-image: linear-gradient(to right, #17B978, #00F090);
}

ul:has(button.transferencia.active){
    color: #0d6efd !important;
}


.nav-pills .nav-link.active.despesa, .nav-pills .show > .nav-link {
    background-color: #9E1414;
}

.nav-pills .nav-link.active.receita, .nav-pills .show > .nav-link {
    background-color: #15B06A;
}

.lancamento-superior{
    height: 30vh;
    width: 500px;
}

.lancamento-inferior{
    height: 75vh;
    width: 500px;
    background-color: #F1F1F1;
    margin-top: 25vh;
}

.listagem{
    min-height: 90vh;
    width: 500px;
    background-color: #F1F1F1;
    margin-top: 5vh;
    padding-bottom: 10vh;
}


.despesa{
    background-image: linear-gradient(to right, #B91717, #E45454);
}

.receita{
    background-image: linear-gradient(to right, #17B978, #00F090);
}


.valor-lancamento::placeholder {
    color: rgb(250, 250, 250, 0.8);
}

/* Chrome, Safari, Edge, Opera */
.valor-lancamento::-webkit-outer-spin-button,
.valor-lancamento::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.valor-lancamento[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.filter-dark{
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(152deg) brightness(0%) contrast(92%);
}

.btn-login{
    background-image: linear-gradient(to right, #17B978, #00F090);
}
.btn-login:hover{
    background-image: linear-gradient(to right, #26805c, #24da91);
}

.circle {
    background-image: linear-gradient(to right, #17B978, #00F090);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}